<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msi.geolocationapp.CalDist">

    <TextView
        android:id="@+id/backbutton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:text="Back"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:textSize="25dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/loclist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/backbutton"
        android:dividerHeight="0.1dp"
        android:divider="#0000CC"></ListView>
</RelativeLayout>
