<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msi.geolocationapp.DelLocation">

    <TextView
        android:id="@+id/deleteMsg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Message"/>

    <TextView
        android:id="@+id/backbutton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/deleteMsg"
        android:textSize="25dp"
        android:text="Back"
        android:gravity="center"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"/>

</RelativeLayout>
